# caixaverso_backend

./: README.md
bank-hibernate-repos/: README.md  pom.xml
bank-hibernate-repos/src/main/java/com/company/bank/config/: HibernateUtil.java
bank-hibernate-repos/src/main/java/com/company/bank/domainmodel/: Account.java  Address.java  BankTransaction.java  Branch.java  Customer.java  Employee.java
bank-hibernate-repos/src/main/java/com/company/bank/repository/: AccountRepository.java  BranchRepository.java  CustomerRepository.java  EmployeeRepository.java  SimpleRepository.java
bank-hibernate-repos/src/test/java/com/company/bank/repository/: AccountRepositoryTest.java  BranchEmployeeRepositoryTest.java  CustomerRepositoryTest.java
mongo-atlas-springdata21/: README.md  docker-compose.yml  pom.xml
mongo-atlas-springdata21/src/main/java/com/example/mongoatlas/: MongoAtlasApplication.java  MongoClientConnectionExample.java
mongo-atlas-springdata21/src/main/java/com/example/mongoatlas/config/: DataInitializer.java
mongo-atlas-springdata21/src/main/java/com/example/mongoatlas/controller/: StudentController.java
mongo-atlas-springdata21/src/main/java/com/example/mongoatlas/dto/: PagedResponse.java  StudentRequest.java  StudentResponse.java
mongo-atlas-springdata21/src/main/java/com/example/mongoatlas/entity/: Student.java
mongo-atlas-springdata21/src/main/java/com/example/mongoatlas/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
mongo-atlas-springdata21/src/main/java/com/example/mongoatlas/repository/: StudentAnalyticsRepository.java  StudentAnalyticsRepositoryImpl.java  StudentRepository.java
mongo-atlas-springdata21/src/main/java/com/example/mongoatlas/repository/dto/: AgeRangeCountDTO.java  CourseAverageAgeDTO.java  CourseCountDTO.java  CourseStatsDTO.java  EmailDomainCountDTO.java  NameInitialCountDTO.java  YoungestOldestByCourseDTO.java
mongo-atlas-springdata21/src/main/java/com/example/mongoatlas/service/: StudentService.java
mongo-atlas-springdata21/src/main/java/com/example/mongoatlas/service/impl/: StudentServiceImpl.java
mongo-atlas-springdata21/src/main/resources/: application-atlas.properties  application.properties
mongo-atlas-springdata21/src/test/java/com/example/mongoatlas/controller/: StudentControllerTest.java
mongo-atlas-springdata21/src/test/java/com/example/mongoatlas/repository/: StudentAnalyticsRepositoryTest.java  StudentRepositoryIntegrationTest.java
